<?xml version="1.0"?>
<package>
  <name>turtlebot_interactions</name>
  <version>2.3.1</version>
  <description>Catkin meta-package for turtlebot_interactions</description>
  <maintainer email="marcus.liebhardt@yujinrobot.com">Marcus Liebhardt</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/turtlebot_interactions</url>
  <url type="repository">https://github.com/turtlebot/turtlebot_interactions</url>
  <url type="bugtracker">https://github.com/turtlebot/turtlebot_interactions/issues</url>
  <author>Marcus Liebhardt</author>
  
  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>turtlebot_dashboard</run_depend>
  <run_depend>turtlebot_interactive_markers</run_depend>
  <run_depend>turtlebot_rviz_launchers</run_depend>
  
  <export>
    <metapackage/>
  </export>
</package>
